.row
  .col-lg-12
    .panel.panel-default
      .panel-body
        .table-responsive
          table.table.borderless
            thead
              tr
                th
                  | Имя
                th
                  |  Email
                th
                  |  Дата
                th
                  |  Описание
                th
                  |  Hash
                th
            tbody
              - commits.each do |commit|
                = render 'item', item: commit
